# Full base URL including protocol (http or https), host and optionally the port and the base api path without tailing forward slash
BASE_API_ENDPOINT_URL = 
# Full base URL including protocol (http or https), host and optionally the port and the base api path without tailing forward slash
BASE_STATIC_ENDPOINT_URL = 
