ENV = development

# Full base URL including protocol (http or https), host and optionally the port and the base api path without trailing forward slash
BASE_API_ENDPOINT_URL =
BASE_STATIC_ENDPOINT_URL =